{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "MySQL": "Server=localhost;Database=profiler;Uid=profiler;Password=profiler;SslMode=none"
  }
}